# ANTLR-grammar

./: README.md  pom.xml
examples/: code_for_grammar.txt
src/main/antlr4/: AntlrProject.g4  Baru.g4
src/main/java/org/example/: Main.java
