		var x = 10;
                var y = 20;
                var result;

                if (x < y) {
                    result = x + y;
                } elif (x == y) {
                    result = 0;
                } else {
                    result = x - y;
                }

                print("Result is: " + result);

                while (x > 0) {
                    print(x);
                    x = x - 1;
                }

                for (var i = 0; i < 5; i = i + 1) {
                    print("Loop iteration: " + i);
                }